Type=Control
UserControl=Boton\Boton.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=Region; General\Region.bas
Module=Util; General\Util.bas
Startup="(None)"
HelpFile=""
Title="MultiCon"
Command32=""
Name="MultiCon"
HelpContextID="0"
Description="Oscarreño > Set de Controles"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Set de Controles"
VersionCompanyName="Caduceus"
VersionFileDescription="Set de Controles"
VersionLegalCopyright="CopyRight (C) 2002 Oscar Carreño Angulo"
VersionProductName="Set de Controles"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Boton

[MS Transaction Server]
AutoRefresh=1
